VUE_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_LB4Jrp023
VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_USER_POOL_WEB_CLIENT_ID=4ffm8d3uhrs5286fv3cdn7ek2b
VUE_APP_IDENTITY_POOLID=us-east-1:c1926d65-c792-4ff2-88e9-306efe26f30f
VUE_APP_AWS_PROJECT_REGION=us-east-1
VUE_APP_AWS_GRAPHQL_ENDPOINT=https://omnnsbvxdfavlhynrjql3ouhea.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_AWS_AUTH_TYPE=apiKey
VUE_APP_AWS_API_KEY=da2-l4f6l2atk5hvzc2yfugeeta2z4
VUE_APP_BUCKET_NAME=intervwd-files
